<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
		android:id="@+id/item_list_tables"
		android:title="@string/label_list_tables"
		android:icon="@drawable/ic_collection_dark"
		android:showAsAction="ifRoom" />

    <item
        android:title="@string/label_add"
		android:icon="@android:drawable/ic_input_add"
		android:showAsAction="ifRoom">
		<menu>
			<item
				android:id="@+id/item_add_query"
				android:title="@string/label_add_query"/>
			<item
				android:id="@+id/item_add_script"
				android:title="@string/label_add_script"/>
		</menu>
	</item>
    
	<item
        android:id="@+id/item_close_tab"
        android:title="@string/label_close_tab"
		android:icon="@android:drawable/ic_delete"
		android:showAsAction="ifRoom" />
	
</menu>
